mb23ms121@iiserk42:~/cs1101$ python3
Python 3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> [n for n in range(20) if n%2==0]
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
>>> 
>>> [(2**n) for n in range(20) if ((n)%3==0)]
[1, 8, 64, 512, 4096, 32768, 262144]
>>> 
>>>
>>> for i in range(21):
...     print(i)
... 
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
>>> 
>>>
>>> for i in range(21):
...     if i == 7:
...             break
...     else:
...             print(i)
... 
0



1
2
3
4
5
6
>>> 
>>>
>>> a = 0; k = 1
>>> while 2**k < 20:
...     a+= 2**k
...     k += 1
... 
>>> 
>>>
>>> print(a,k)
30 5>>> [(2**n) for n in range(20) if ((n)%3==0)]
[1, 8, 64, 512, 4096, 32768, 262144]
>>> 
>>> 
>>> a = 0; k = 1
>>> while 2**k < 20:
...     a+=((2**k)/k)
...     k += 1
... 
>>> print(a,k)
10.666666666666666 5
>>>

