mb23ms121@iiserk43:~/cs1101/ws03$ python3
Python 3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> x=list(range(10))
>>> y = list(range(3,14))
>>> print(x[-1::-1])
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
>>> print(x[1:10:2])
[1, 3, 5, 7, 9]
>>> print(x[1:10:2],x[0:9:2])
[1, 3, 5, 7, 9] [0, 2, 4, 6, 8]
>>> #Check whether the fourth item of x is same as the first item of y
>>> print(x[3]==y[0])
True
>>> print(10 in x)
False
>>> print(9 in y)
True
>>> xy = x+y
>>> print(xy)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
